{
    "application": {
        "package": "ch.procivis.one.wallet.trial",
        "activity": ".MainActivity",
        "pin": "${PROCIVIS_APP_PIN:-'123456'}"
    },
    "timeouts": {
        "default": 10,
        "pin_digit_delay": 0.5,
        "credential_offer": 15
    },
    "reporting": {
        "screenshot_on_failure": "${DEFAULT_SCREENSHOT_ON_FAILURE:-true}",
        "xml_on_failure": "${DEFAULT_XML_ON_FAILURE:-true}"
    },
    "onboarding": {
        "reset": "${DEFAULT_RESET:-false}"
    },
    "cleanup": {
        "max_credentials": "${DEFAULT_MAX_CREDENTIALS:-0}"
    }
}
