{
    "application": {
        "package": "com.sphereon.ssi.wallet",
        "activity": ".MainActivity",
        "pin": "${SPHEREON_APP_PIN:-'346399'}"
    },
    "timeouts": {
        "default": 10,
        "pin_digit_delay": 0.4,
        "credential_offer": 45
    },
    "reporting": {
        "screenshot_on_failure": "${DEFAULT_SCREENSHOT_ON_FAILURE:-true}",
        "xml_on_failure": "${DEFAULT_XML_ON_FAILURE:-true}"
    },
    "onboarding": {
        "reset": "${DEFAULT_RESET:-false}",
        "holder_name": "${SPHEREON_HOLDER_NAME:-'Findy Test'}",
        "email": "${SPHEREON_EMAIL}"
    }
}
